// Autogenerated Vireo assembly file
// Generated on 06/03/2021 12:42:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        de(dv(.Double 0)dataItem_Numeric)
        e(.Double local5)
        de(dv(.Double 0)dataItem_Gauge)
        e(.Double local7)
        de(dv(.String '')dataItem_String_2)
        e(.String local9)
        de(dv(.String '')dataItem_String)
        e(.String local11)
        e(.UInt32 local12)
        ce(dv(.Int32 0)c13)
        ce(dv(.Int32 2147483647)c14)
    )
        clump(1
        Copy(c13 local1)
    Perch(0)
        Copy(dataItem_Numeric local5)
        Copy(local5 dataItem_Gauge)
        Copy(dataItem_String_2 local9)
        Copy(local9 dataItem_String)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c14)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
